<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DryBeans</title>
   <style>
  
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: 50vh;
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        margin-top: 20px;

      }
      .container{
        position: relative;
        width: 580px;
        height: 480px;
        background: #de746d;
        border-radius: 8px;
        overflow: hidden;
      }
   
      .container::before{
        content: '';
        position: absolute;
        top: -50px;
        left: -50px;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .container::after{
        content: '';
        position: absolute;
        top: -50px;
        left: -50px;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
      }
      .border-line{
        position: absolute;
        top: 0;
        inset: 0;

      }
      .border-line::before{
        content: '';
        position: absolute;
        top: -50px;
        left: -50px;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,transparent,#d6b026,#dcd823,#d7ed33);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1s;
      }
      .border-line::after{
        content: '';
        position: absolute;
        top: -50px;
        left: -50px;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,transparent,#d6b026,#dcd823,#d7ed33);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1s;
      }
      @keyframes animate{
        0%{
            transform: rotate(0deg);

        }
        100%{
            transform: rotate(360deg);
            
        }
      }
      .container form{
        position: absolute;
        inset: 4px;
        background: linear-gradient(115deg, #56d8e4 10%, #99f368 90%);
        padding: 0px 90px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        
        flex-direction: column;
      }
      .container form h2{
        color:#f9672d;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
      }
      .container form .input-data{
        position: relative;
        margin-top: 0px;
      }
      .container form .input-data input{
        position: relative;
       /* display: flex;
       flex-direction: row; */
        width: 100%;
        padding: 20px 5px 10px;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        color: #23242a;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.05s;
        z-index: 10;
      }
      .container form .input-data span{
        position: absolute;
        left: 0;
        padding: 25px 0px 10px;
        pointer-events: none;
        color: #2c2f2e;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.05s;
      }
      .container form .input-data input:valid ~ span,
      .container form .input-data input:focus ~ span
      {
        color: #f3f9f9;
        font-size:0.75em;
        transform: translateY(-20px);
        
      }
      .container form .input-data i{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #f9f8f8;
        
        border-radius: 1px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none;
      }
      .container form .input-data input:valid ~ i,
      .container form .input-data input:focus ~ i
      {
        height: 25px;
      }
      .container form button[type='submit']
      {
        border: none;
        outline: none;
        padding: 9px 5px;
        background: #fff;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        margin-top: 10px;
      }
      .container form button[type='submit']:active{
        opacity: 0.8;
      }
      .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 30px;
  min-height: 30px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(227, 137, 46, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  /* border-radius: -10px; */
  min-width: calc(90px + 12px);
  min-height: calc(30px + 12px);
  border: 1px solid #d7e14d;
  box-shadow: 0 0 60px rgba(223, 56, 19, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 10px; height: 10px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  100% {
    width: 125px;
    height: 125px;
    opacity: 0;
  }
}
.container form .from-row{
    position: relative;
    display: flex;
    flex-direction: row;
}
.container form .from-row .input-data{
    margin-right: 10px;
    margin-left: 20px;
}
.container form p{
    text-align: center;
    margin-bottom: 60px;
}

   </style>
</head>
<body>
    <div class="container">
        <span class="border-line"></span>
        <form method="POST">
         {% csrf_token %}
         <h2>Dry Beans Classification</h2>
         <div class="from-row">
          <div class="input-data">
             <input type="text" name="area" autocomplete="off" required>
              <span>Enter Area:</span>
              <i></i>
          </div>
          <div class="input-data">
             <input type="text" name="peri" autocomplete="off" required>
             <span>Enter Perimeter:</span>
             <i></i>
          </div>
        </div>
        <div class="from-row">
          <div class="input-data">
             <input type="text" name="ma" autocomplete="off" required>
              <span>Enter MajorAxisLength:</span>
              <i></i>
          </div>
          <div class="input-data">
             <input type="text" name="ml" autocomplete="off" required>
             <span>Enter MinorAxisLength:</span>
             <i></i>
          </div>
        </div>
         <div class="from-row">
              <div class="input-data">
                 <input type="text" name="ex" autocomplete="off" required>
                  <span>Enter Extent:</span>
                  <i></i>
              </div>
              <div class="input-data">
                 <input type="text" name="sol" autocomplete="off" required>
                 <span>Enter Solidity:</span>
                 <i></i>
              </div>
            </div>
            <div class="from-row">
              <div class="input-data">
                 <input type="text" name="rou" autocomplete="off" required>
                 <span>Enter roundness:</span>
                 <i></i>
              </div>
              <div class="input-data">
                 <input type="text" name="com" autocomplete="off" required>
                 <span>Enter Compactness:</span>
                 <i></i>
              </div>
            </div>
            <div class="from-row">
            <div class="input-data">
               <input type="text" name="s1" autocomplete="off" required>
               <span>Enter ShapeFactor1:</span>
               <i></i>
            </div>
            <div class="input-data">
               <input type="text" name="s2" autocomplete="off" required>
               <span>Enter ShapeFactor2:</span>
               <i></i>
            </div>
        </div>
        <div class="from-row">
            <div class="input-data">
               <input type="text" name="s3" autocomplete="off" required>
                <span>Enter ShapeFactor3:</span>
                <i></i>
            </div>
            <div class="input-data">
               <input type="text" name="s4" autocomplete="off" required>
               <span>Enter ShapeFactor4:</span>
               <i></i>
            </div>
        </div>
        <div class="wrap"><button class="button" type="submit" name="btnpredict">Predict</button></div>
         
         
         <div>
            <p class="lasttr">{{result}}</p>
         </div>
        </form>
        </div>
</body>
</html>